STATS_PORT = 4720

STATS_RABBITMQ_URI = amqp://test:test@104.248.174.175:5672/spot
STATS_RABBITMQ_EXCHANGE = stats.exchange
STATS_RABBITMQ_EXCHANGE_TYPE = direct
STATS_RABBITMQ_ROUTES = manifest.route|stats.route

GLOBE_RABBITMQ_URI = amqp://test:test@104.248.174.175:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTE = practice.route|practice.queue

STATS_MONGODB_URI = mongodb://SpotmONGOuser:SpotmONGO%40user@localhost/SpotStatsdb
STATS_KEY = demo-key.pem
STATS_CERT = demo-cert.pem
