STATS_PORT = 4720

STATS_RABBITMQ_URI = amqp://guest:guest@localhost:5672/spot
STATS_RABBITMQ_EXCHANGE = stats.exchange
STATS_RABBITMQ_EXCHANGE_TYPE = direct
STATS_RABBITMQ_ROUTES = manifest.route|stats.route

GLOBE_RABBITMQ_URI = amqp://guest:guest@localhost:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTE = practice.route|practice.queue

STATS_MONGODB_URI = mongodb+srv://livetest:maun@cluster0-v6fcj.mongodb.net/dwapiStatsTestv1?retryWrites=true&w=majority
STATS_KEY = koskedk.com+5-key.pem
STATS_CERT = koskedk.com+5.pem
